<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        input[type="text"] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
        
            border: 2px solid blue;
        }

        textarea {
            width: 50%;
            height: 100px;
            padding: 12px 20px;

            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;

        }

        input[type="submit"] {

            background-color: crimson;
            padding: 10px 20px;

        }

        form {
            display: flex;
            flex-wrap: nowrap;

        }

    </style>
</head>

<body>

    <h1>Form</h1>

    <form action="">

        <label>First Name:</label><br>
        <input type="text" placeholder="insert name" required><br><br>

        <label>Last Name:</label><br>
        <input type="text" placeholder="insert last name" required name="ln"><br><br>

        <label>Your Message:</label><br>
        <textarea name="msg" placeholder="Text about yourself"></textarea><br><br>

        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <br><br>

        <input type="submit" value="Submit">
    </form>

</body>

</html>
